.category-page {
    display: flex;
}

.category-header {
    width: 100%;
    height: 270px;
    display: flex;
    overflow-x: scroll;
}

.header-elements-container {
    width: 100%;
    list-style: none;
    display: flex;
    margin: 0px;
    padding: 0px;
}

.header-images{
    width: 100%;
    display: flex;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
}

.header-pic {
    height: 270px;
    width: 340px;
    object-fit: cover;
    display: flex;
    padding: 0 1px;
}

.category-product-price {
    position: relative;
    margin-top: -260px;
    padding: 6px 9px;
    background-color: white;
    height: 30x;
    width: 70px;
    text-align: center;
    margin-left: 20px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .1px;
    cursor: pointer;
    justify-content: center;
}

.category-product-price:hover {
    box-shadow: 0 4px 20px rgb(34 34 34 / 20%);
    color: gray;
}

/* #slideLeft {
    position: absolute;
    box-shadow: 0 4px 20px rgb(34 34 34 / 15%);
    margin-left: 50px;
    margin-top: 100px;
} */

/* #slideRight {
    position: absolute;
    box-shadow: 0 4px 20px rgb(34 34 34 / 15%);
    margin-right: 0px;
    margin-top: -170px;
}  */

.category-content-header {
    position: absolute;
    width: 100%;
    height: 148px;
    display: flex;
    margin-left: 0;
    flex-direction: row-reverse;
    justify-content: center;
    margin: -90px 0px 0px;
}

.content-container {
    height: 148px;
    width: 490px;
    background-color: white;
    justify-content: center;
    border-radius: 18px;
    text-align: center;
    padding: 30px 60px 18px 60px;
}

.category-capitalize {
    text-transform: capitalize;
    font-size: 44px;
    line-height: 48px;
    padding: 0px;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 12px;
}

.by-interest {
    font-size: 11px;
    padding: 0px;
    padding-bottom: 6px;
    margin: 0px;
}

.category-explore {
    font-size: 13px;
    padding: 0px;
    margin: 0px;
}

.product-grid {
    margin-top: 24px;
}